AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1
DEFAULT_EMAIL_ADDRESS=
EXECJS_RUNTIME=Node
SECRET_KEY_BASE=development_secret
WEB_CONCURRENCY=1
APPLICATION_HOST=localhost:3000
EMAIL_RECIPIENTS=
SENTRY_DSN=
DEVISE_SECRET_KEY=
TRELLO_API_KEY=
TRELLO_API_SECRET=
HAM_TRELLO_KEY=
HAM_TRELLO_TOKEN=
DB_POOL=25
SIDEKIQ_ADMIN_PASSWORD=
